<!DOCTYPE HTML>
<html>
<head>
  <base href="/{{basehref}}"/>
  <link rel="shortcut icon" href="//mozorg.cdn.mozilla.net/media/img/favicon.ico">
  <title>Firefox SocialAPI Services</title>
  <style>
  * {
    font: menu;
    color: #484848;
  }
  body {
    padding: 0;
    margin: 0;
    background: transparent;
    border: none;
    overflow: hidden;
  }
  #share-directory {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    transform: translate(-50%, -50%);
  }
  span {
    margin :0px;
    text-align: center;
    display: block;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.75);
  }
  #share-directory-grid {
    display: block;
    overflow: hidden;
    width: 240px;
  }

  button {
    width: 68px;
    height: 68px;
    margin: 5px;
    border-radius: 3px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: background 250ms,
                border-color 250ms;
    background: transparent;
  }
  button:hover {
    background: hsla(210,4%,10%,.08) linear-gradient(hsla(0,0%,100%,.3), hsla(0,0%,100%,.1)) padding-box;
    border-color: hsla(0,0%,0%,.2);
    box-shadow: 0 1px 0 hsla(0,0%,100%,.5),
                0 1px 0 hsla(0,0%,100%,.5) inset;
  }
  button:active {
    background: hsla(0,0%,0%,.02) linear-gradient(hsla(0,0%,0%,.12), transparent) border-box;
    border-color: hsla(0,0%,0%,.3);
    box-shadow: 0 1px 0 hsla(0,0%,100%,.5),
                0 1px 0 hsla(0,0%,0%,.05) inset,
                0 1px 1px hsla(0,0%,0%,.2) inset;
  }
  button img {
    max-height: 48px;
    max-width: 48px;
    margin: auto;  
  }
  
  .col {
    float: left;
    position: relative;
    text-align: center;
  }
  
  .clearfix:after {
      clear: both;
  }
  .clearfix:before, .clearfix:after {
      display: table;
      content: " ";
  }
  .viewmore {
    width: 100%;
    text-align: center;
    text-decoration: none;
    font-size: .8em;
    color: blue;
  }
  .bottom {
    text-align: center;
  }
  [data-tooltip]:after {
    content: attr(data-tooltip);

    position: absolute;
    left: -3px;
    bottom: -2px;

    pointer-events: none;
    opacity: 0;
    transition: opacity 150ms ease-in-out
                

    display: block;
    line-height: 16px;
    background: rgb(252,255,199);
    padding: 2px 4px;
    border: 1px solid #c0c0c0;
    box-shadow: 0 0 4px hsla(210,4%,10%,.4);
    z-index: 100000;
    white-space: nowrap;
  }
  [data-tooltip]:hover:after {        
    opacity : 1;
    transition-delay: 500ms;
  }
  </style>
  <script src="../js/jquery-1.11.0.min.js"></script>
  <script>
    function activateProvider(node, name) {
      // fixup the service data with a postActivationURL if one doesn't exist.
      var data = JSON.parse(node.getAttribute("data-service"));
      if (!data.postActivationURL) {
        var loc = location.href;
        var baseurl = loc.substring(0,loc.lastIndexOf('/'));
        data.postActivationURL = baseurl + "/activated/"+name+".html";
        node.setAttribute("data-service", JSON.stringify(data));
      }
      var event = new CustomEvent("ActivateSocialFeature");
      node.dispatchEvent(event);
      ga('send', 'event', 'click', 'activation', name);
    }
    function onfocus(event) {
      if (event.target == window || event.target == document) {
        var btn = document.getElementById("share-directory-grid").firstElementChild;
        btn.focus();
      }
    }
    window.addEventListener("focus", onfocus, true);
  </script>
</head>

<body class="html-ltr sky">
  <div id="wrapper" class="content">
    <div id="share-directory">
      <div id="share-directory-grid" class="clearfix">
      {% set count = 1 %}
      {% for p in shareProviders %}
        {% if p['manifest']['shareURL'] %}
        <button type="button" class="col clearfix" data-tooltip="{{p['manifest']['name']}}" onclick="activateProvider(this, '{{p['key']}}')" data-service="{{p['manifestData']}}">
          <img alt="{{ _('Activate %(name)s', name=p['manifest']['name']) }}" src="{{p['manifest']['icon64URL']}}"></img>
        </button>
        {% set count = count + 1 %}
        {% endif %}
      {% endfor %}
      </div>
    </div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-35433268-59', 'mozilla.net');
    ga('send', 'pageview');
  
  </script>

</body>
</html>
